<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"><img src="https://cdn.freebiesupply.com/images/large/2x/weather-logo-transparent.png" height="70vw" width="100vw"/></div>
        <div class="search">Search______________________</div>
        <div class="lastupdated">Last updated:</div>
        <div class="big_current">67°</div>
    </div>
    <div class="location">
        <div class="citystate">City/State</div>
        <div class="cityname">_________________</div>
        <div class="zip">Zip</div>
        <div class="zipname">__________________</div>
        <div class="weathersource">WeatherSource</div>
    </div>
    <div class="current_bar" >
        <div class="current_hour">2</div>
        <div class="current_min">:15</div>
        <div class="ampm">pm</div>
        <div class="day_of_week">Wednesday</div>
        <div class="month">April</div>
        <div class="date">8</div>
        <div class="sunrise_icon">x</div>
        <div class="sunrise_time">6:43am</div>
        <div class="sunset_icon">x</div>
        <div class="sunset_time">7:26pm</div>
    </div>
    <div class="current_large_top">
        <div class="large_icon"><img src=https://img.icons8.com/ios/100/000000/partly-cloudy-day.png height="150vh" width="200vh"/></div>
        <div class="description_short">Party Cloudy</div>
         <div class="description_long">Partly cloudy skies with a high of 
                <br>67  a low of 41 degrees. High winds <br>with 
                no precipitation </div>
         <div class="large_temp_high">67°</div>
        <div class="temp_low">/47°</div> 
     </div>
     <div class="current_largeB">
        
        <div class="UV">UV</div>
        <div class="UV_INPUT">2</div>
        <div class="humidity">Humidity</div>
        <div class="humidity_input">45%</div>
        <div class="windspeed">Wind Speed</div>
        <div class="windspeed_input">NW</div>
        <div class="winddirection">Wind Direction</div>
        <div class="winddirection_input">NW</div>
        <div class="precipitation">Precipitation</div>
        <div class="precipitation_input">0in</div>
        <div class="COR">Chance of Rain</div>
        <div class="COR_input">0%</div>
        <div class="type">Type</div>
        <div class="type_input">None</div>
        <div class="Road">Road Condition</div>
        <div class="road_input">Good</div>
        <div class="accumulation">Accumulation</div>
        <div class="accumulation_input">0</div>
        <div class="feels_like">Feels like</div>
        <div class="feels_like_input">65</div>
        <div class="pressure">Pressure</div>
        <div class="pressure_input">30.5inHg</div>
        <div class="visability">Visability</div>
        <div class="visability_input">10mi</div>
    </div>
  
    <div class="hourly">
        <div class="hour1">
            <div class="hour_time">hour #</div>
            <div class="hour_icon">x</div>
            <div class="hour_description">Partly Cloudy</div>
            <div class="hour_temp">67°</div>
            <div class="rain_icon">x</div>
            <div class="Rain_percent">0%</div>
        </div>
            <div class="hour2">  
            <div class="hour_time">hour #</div>
            <div class="hour_icon">x</div>
            <div class="hour_description">Partly Cloudy</div>
            <div class="hour_temp">67°</div>
            <div class="rain_icon">x</div>
            <div class="Rain_percent">0%</div></div> 
 
    <div class="hour3">
            <div class="hour_time">hour #</div>
            <div class="hour_icon">x</div>
            <div class="hour_description">Partly Cloudy</div>
            <div class="hour_temp">67°</div>
            <div class="rain_icon">x</div>
            <div class="Rain_percent">0%</div>
        </div>
                

        <div class="hour4">
                <div class="hour_time">hour #</div>
                <div class="hour_icon">x</div>
                <div class="hour_description">Partly Cloudy</div>
                <div class="hour_temp">67°</div>
                <div class="rain_icon">x</div>
                <div class="Rain_percent">0%</div>
            </div>

         <div class="hour5">
                <div class="hour_time">hour #</div>
                <div class="hour_icon">x</div>
                <div class="hour_description">Partly Cloudy</div>
                <div class="hour_temp">67°</div>
                <div class="rain_icon">x</div>
                <div class="Rain_percent">0%</div>
            </div>
        <div class="hour6">
                <div class="hour_time">hour #</div>
                <div class="hour_icon">x</div>
                <div class="hour_description">Partly Cloudy</div>
                <div class="hour_temp">67°</div>
                <div class="rain_icon">x</div>
                <div class="Rain_percent">0%</div>
            </div>
        <div class="hour7">
                <div class="hour_time">hour #</div>
                <div class="hour_icon">x</div>
                <div class="hour_description">Partly Cloudy</div>
                <div class="hour_temp">67°</div>
                <div class="rain_icon">x</div>
                <div class="Rain_percent">0%</div>
            </div>
        <div class="hour8">
                <div class="hour_time">hour #</div>
                <div class="hour_icon">x</div>
                <div class="hour_description">Partly Cloudy</div>
                <div class="hour_temp">67°</div>
                <div class="rain_icon">x</div>
                <div class="Rain_percent">0%</div>
            </div>
        <div class="hour9">
                <div class="hour_time">hour #</div>
                <div class="hour_icon">x</div>
                <div class="hour_description">Partly Cloudy</div>
                <div class="hour_temp">67°</div>
                <div class="rain_icon">x</div>
                <div class="Rain_percent">0%</div>
            </div>
        <div class="hour10">
                <div class="hour_time">hour #</div>
                <div class="hour_icon">x</div>
                <div class="hour_description">Partly Cloudy</div>
                <div class="hour_temp">67°</div>
                <div class="rain_icon">x</div>
                <div class="Rain_percent">0%</div>
            </div>
        <div class="hour11">
                <div class="hour_time">hour #</div>
                <div class="hour_icon">x</div>
                <div class="hour_description">Partly Cloudy</div>
                <div class="hour_temp">67°</div>
                <div class="rain_icon">x</div>
                <div class="Rain_percent">0%</div>
            </div>
        <div class="hour12">
                <div class="hour_time">hour #</div>
                <div class="hour_icon">x</div>
                <div class="hour_description">Partly Cloudy</div>
                <div class="hour_temp">67°</div>
                <div class="rain_icon">x</div>
                <div class="Rain_percent">0%</div>
            </div>
        </div>
    </div>
            <div class="radar"><img src=http://www.clker.com/cliparts/x/v/0/7/E/m/gray-u-s-map-md.png height="250vh" width="400vh"></div>
    

            <div class="alerts">UPDATES ON COVID-19 <br>
                    CLICK HERE</div>

            <div class="week">
                <div class="monday">Monday
                <div class="icon"><img src="https://img.icons8.com/ios/100/000000/partly-cloudy-day.png"/></div>
                <div class="temphigh">67°</div>
                <div class="temp-low">/47°</div>
                <div class="moon_icon"><img src=https://cdn.onlinewebfonts.com/svg/img_39469.png height="20vw" width="20vw"></div>
                <div class="percent">0%</div>
            </div>
            <div class="tuesday">Tuesday
                    <div class="icon"><img src="https://img.icons8.com/ios/100/000000/partly-cloudy-day.png"/></div>
                    <div class="temphigh">67°</div>
                    <div class="temp-low">/47°</div>
                    <div class="moon_icon"><img src=https://cdn.onlinewebfonts.com/svg/img_39469.png height="20vw" width="20vw"></div>
                    <div class="percent">0%</div>
                
            </div>
            <div class="wednesday">Wednesday
                    <div class="icon"><img src="https://img.icons8.com/ios/100/000000/partly-cloudy-day.png"/></div>
                    <div class="temphigh">67°</div>
                    <div class="temp-low">/47°</div>
                    <div class="moon_icon"><img src=https://cdn.onlinewebfonts.com/svg/img_39469.png height="20vw" width="20vw"></div>
                    <div class="percent">0%</div>
            </div>
            <div class="thursday">Thursday
                    <div class="icon"><img src="https://img.icons8.com/ios/100/000000/partly-cloudy-day.png"/></div>
                    <div class="temphigh">67°</div>
                    <div class="temp-low">/47°</div>
                    <div class="moon_icon"><img src=https://cdn.onlinewebfonts.com/svg/img_39469.png height="20vw" width="20vw"></div>
                    <div class="percent">0%</div>
            </div>
            <div class="friday">Friday
                    <div class="icon"><img src="https://img.icons8.com/ios/100/000000/partly-cloudy-day.png"/></div>
                    <div class="temphigh">67°</div>
                    <div class="temp-low">/47°</div>
                    <div class="moon_icon"><img src=https://cdn.onlinewebfonts.com/svg/img_39469.png height="20vw" width="20vw"></div>
                    <div class="percent">0%</div>
            </div>
            <div class="saturday">Saturday
                    <div class="icon"><img src="https://img.icons8.com/ios/100/000000/partly-cloudy-day.png"/></div>
                    <div class="temphigh">67°</div>
                    <div class="temp-low">/47°</div>
                    <div class="moon_icon"><img src=https://cdn.onlinewebfonts.com/svg/img_39469.png height="20vw" width="20vw"></div>
                    <div class="percent">0%</div>
            </div>
            <div class="sunday">Sunday
                    <div class="icon"><img src="https://img.icons8.com/ios/100/000000/partly-cloudy-day.png"/></div>
                    <div class="temphigh">67°</div>
                    <div class="temp-low">/47°</div>
                    <div class="moon_icon"><img src=https://cdn.onlinewebfonts.com/svg/img_39469.png height="20vw" width="20vw"></div>
                    <div class="percent">0%</div>
            </div>
            <div class="monday2">Monday
                    <div class="icon"><img src="https://img.icons8.com/ios/100/000000/partly-cloudy-day.png"/></div>
                    <div class="temphigh">67°</div>
                    <div class="temp-low">/47°</div>
                    <div class="moon_icon"><img src=https://cdn.onlinewebfonts.com/svg/img_39469.png height="20vw" width="20vw"></div>
                    <div class="percent">0%</div>
                </div>
            <div class="tuesday2">Tuesday
                    <div class="icon"><img src="https://img.icons8.com/ios/100/000000/partly-cloudy-day.png"/></div>
                    <div class="temphigh">/67°</div>
                    <div class="temp-low">47°</div>
                    <div class="moon_icon"><img src=https://cdn.onlinewebfonts.com/svg/img_39469.png height="20vw" width="20vw"></div>
                    <div class="percent">0%</div>
            </div>
            </div>
          <div class="footer">
              <div class="copyright">Copyright 2020</div>
          </div>

            </div>



</body>
</html>